.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Preenche toda a altura da tela */
  padding: 20px;
  background-color: #f4f4f4;

  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }

  form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .form-group {
      margin-bottom: 15px;

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      .error {
        margin-top: 5px;
        color: red;
        font-size: 12px;
      }
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      gap: 15px;
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;

      &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
    }

    .link-to-login {
      text-align: center;
      margin-top: 15px;

      a {
        color: #007bff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
