:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff6347, #ff4500);
  color: #fff;
}

.person-container {
  background: #8b0000;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 1.6rem;
}

.message {
  background: #ff6347;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.address-group {
  background: #5a0000;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
}

label {
  font-size: 0.9rem;
  color: #ffe4e1;
  text-align: left;
}

input {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background: #ffcccb;
  color: #8b0000;
  font-size: 0.9rem;
  width: 100%;
}

button {
  margin-top: 10px;
  background: #ff4500;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background: #ff6347;
}
