.details-container {
  max-width: 1200px;
  margin: auto;
  font-family: Arial, sans-serif;

  .form-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .form-group {
      flex: 1;
      margin-right: 10px;

      label {
        display: block;
        margin-bottom: 5px;
        color: #6a0dad; // Roxo escuro
        font-weight: bold;
      }

      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #9b59b6; // Roxo médio
        border-radius: 4px;
        background-color: #f9f3fa; // Roxo claro
        color: #6a0dad;
        font-size: 14px;

        &:focus {
          outline: none;
          border-color: #8e44ad; // Roxo mais vibrante
          box-shadow: 0 0 4px #8e44ad;
        }
      }
    }

    button {
      height: 40px;
      padding: 0 20px;
      background-color: #8e44ad; // Roxo vibrante
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;

      &:hover {
        background-color: #6a0dad;
      }

      &:disabled {
        background-color: #bfbfbf; // Cinza para estado desabilitado
        cursor: not-allowed;
      }
    }
  }

  .tables-container {
    display: flex;
    justify-content: space-between;

    .table-container {
      width: 48%;
      overflow-x: auto;

      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;

        th {
          padding: 8px;
          background-color: #9b59b6; // Roxo médio
          color: #fff;
          border: 1px solid #8e44ad; // Roxo vibrante
        }

        td {
          padding: 8px;
          border: 1px solid #ddd;
          background-color: #f9f3fa; // Roxo claro
          color: #6a0dad;
        }

        tr:hover td {
          background-color: #e8dff1; // Roxo mais claro ao passar o mouse
        }
      }
    }
  }

  .details-table {
    margin-top: 20px;

    table {
      width: 100%;
      border-collapse: collapse;

      th {
        padding: 8px;
        background-color: #8e44ad; // Roxo vibrante
        color: #fff;
        border: 1px solid #6a0dad; // Roxo escuro
      }

      td {
        padding: 8px;
        border: 1px solid #ddd;
        background-color: #f9f3fa; // Roxo claro
        color: #6a0dad;
      }

      tr:hover td {
        background-color: #e8dff1; // Roxo mais claro ao passar o mouse
      }
    }
  }
}
