:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #9b59b6, #8a2be2); /* Gradiente roxo */
  color: #fff;
}

.activity-container {
  background: #6a1b9a; /* Roxo mais intenso para o fundo */
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  color: #fff;
  font-size: 1.6rem;
}

.message {
  background: #d1c4e9; /* Roxo claro para a mensagem */
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-size: 0.9rem;
  color: #e1bee7; /* Roxo claro para o texto */
  text-align: left;
}

input,
textarea {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background: #f3e5f5; /* Roxo muito claro para o fundo dos inputs */
  color: #4a148c; /* Roxo escuro para o texto */
  font-size: 0.9rem;
  width: 100%;
}

textarea {
  resize: none;
  height: 100px;
}

button {
  margin-top: 10px;
  background: #8a2be2; /* Roxo médio para o botão */
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:disabled {
  background: #e1bee7; /* Roxo claro para o botão desabilitado */
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background: #6a1b9a; /* Roxo escuro para hover */
}
